saasSA: vault:jx-tenant-service-saas-sa:json
cert: vault:lh-github-app:cert
id: vault:lh-github-app:id
secret: vault:lh-github-app:secret # pragma: allowlist secret

replicaCount: 3

env:
  BOT_NAME: arcalos-staging[bot]