replicaCount: 2
parentDomain: {{ .Parameters.parentDomain }}
parentProject: {{ .Parameters.parentProject}}
parentDNSZone: {{ .Parameters.parentDNSZone}}
basicAuthPassword: vault:jx-tenant-service-ba:password # pragma: allowlist secret
dbUser: jx-tenant-service
dbPassword: vault:jx-tenant-service-db:password # pragma: allowlist secret
cloudSQLSA: vault:jx-tenant-db-client:sa
sa: vault:jx-tenant-service-sa:json
saasSA: vault:arcalos-prod-sa:json
cert: vault:lh-github-app:cert
id: vault:lh-github-app:id
dbInstance: {{ .Parameters.tenantServiceDBInstance }}
tenantFolderID: "890176365987"
service:
  serviceAnnotations:
    fabric8.io/expose: "false"
    fabric8.io/exposeUrl: https://jx-tenant-service{{ .Requirements.ingress.namespaceSubDomain }}{{ .Requirements.ingress.domain }}
segmentWriteKey: vault:segment:write-key
env:
  BOT_NAME: arcalos-staging[bot]
  JX_FAIL_MISSING_SIGNATURE: true
  JXT_PIPELINE_GIT_TAG: v0.0.955

updateController:
  env:
    JX_LOG_LEVEL: "debug"
    JX_LOG_FORMAT: "json"
  saasSecret:
    name: arcalos-alpha-prod-secret
    key: arcalos_prod_sa

updatejob:
  enabled: false
