replicaCount: 2
parentDomain: {{ .Parameters.parentDomain }}
parentProject: {{ .Parameters.parentProject}}
parentDNSZone: {{ .Parameters.parentDNSZone}}
basicAuthPassword: vault:jx-tenant-service-ba:password # pragma: allowlist secret
dbUser: jx-tenant-service
dbPassword: vault:jx-tenant-service-db:password # pragma: allowlist secret
cloudSQLSA: vault:jx-tenant-db-client:sa
sa: vault:jx-tenant-service-sa:json
saasSA: vault:jx-tenant-service-saas-sa:json
cert: vault:lh-github-app:cert
id: vault:lh-github-app:id
dbInstance: {{ .Parameters.tenantServiceDBInstance }}
tenantFolderID: "890176365987"
service:
  serviceAnnotations:
    fabric8.io/expose: "false"
    fabric8.io/exposeUrl: https://jx-tenant-service{{ .Requirements.ingress.namespaceSubDomain }}{{ .Requirements.ingress.domain }}
segmentWriteKey: vault:segment:write-key
env:
  BOT_NAME: arcalos-staging[bot]
  JXT_PIPELINE_GIT_TAG: v0.0.622
  JXT_PIPELINE_TEMPLATE_NAME: cloudbees-poc-it-0.0.622
